ManifestFileVersion: 0
CRC: 3203290191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f8f6fa720211e9504687895e460ecd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 565f54c634bcff8b7d12673a51dba509
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ae28374fa1d28e84d89ef31a27fdba89, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Category
- AssemblyName: Assembly-CSharp
  ClassName: Level
- AssemblyName: Assembly-CSharp
  ClassName: LocalizationItem
Assets:
- Assets/PictureQuizPlus/Resources/details/localizations/english.asset
Dependencies: []
